spring.application.name=config-server
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.server.native.search-locations=C:\\Users\\User\\Desktop\\multi-service-app\\config
spring.profiles.active=native




